apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: admin-kube-applier
  labels:
    rbac.authorization.k8s.io/aggregate-to-admin: 'true'
rules:
  - apiGroups: ['kube-applier.io']
    resources:
      - 'waybills'
    verbs: ['*']
